# Volleyball-Home

./: .gitattributes  README.md
Android studio/volleyball11/: build.gradle  gradle.properties  settings.gradle
Android studio/volleyball11/app/: build.gradle
Android studio/volleyball11/app/libs/: mp_face_detection_aar.aar
Android studio/volleyball11/app/release/: output-metadata.json
Android studio/volleyball11/app/src/androidTest/java/com/example/volleyball11/: ExampleInstrumentedTest.java
Android studio/volleyball11/app/src/main/: AndroidManifest.xml
Android studio/volleyball11/app/src/main/java/com/example/volleyball11/: Concept.java  DraggableButton.java  Forget.java  Friend.java  Friend1.java  Friend2.java  Friend3.java  MainActivity.java  Profile.java  Register.java  ServerTrain1.java  ServerTrain2.java  ServerTrain3.java  Shop.java  Volleyball.java  hall.java  strategy.java  tactical.java
Android studio/volleyball11/app/src/main/res/drawable/: circle_blue.xml
Android studio/volleyball11/app/src/main/res/layout/: activity_main.xml  concept.xml  forget.xml  friend.xml  friend1.xml  friend2.xml  friend3.xml  game1.xml  game2.xml  game3.xml  hall.xml  menu.xml  profile.xml  register.xml  shop.xml  tactical.xml  volleyball.xml
Android studio/volleyball11/app/src/main/res/values/: strings.xml  themes.xml
Android studio/volleyball11/app/src/main/res/values-night/: themes.xml
Android studio/volleyball11/app/src/test/java/com/example/volleyball11/: ExampleUnitTest.java
Android studio/volleyball11/gradle/wrapper/: gradle-wrapper.properties
Flask/flaskProject/: app.py  app.py.html  aws_analyzeimage.py  aws_startmodel.py  aws_stopmodel.py
Flask/flaskProject/templates/: upload.html  upload_ok.html
Flask/flaskProject/venv310/: pyvenv.cfg
Flask/flaskProject/venv310/Scripts/: activate  activate.bat  jp.py
Media-pipe/: Mediapipe_AllPose.ipynb  Mediapipe_AllPose_skeleton&angle.ipynb  Mediapipe_AllPose_skeleton.ipynb  Mediapipe_Block.ipynb  Mediapipe_Block_skeleton.ipynb  Mediapipe_LowHand.ipynb  Mediapipe_LowHand_skeleton.ipynb  Mediapipe_TopHand.ipynb  Mediapipe_TopHand_skeleton.ipynb
